DB_URL = "mongodb+srv://ritik73011:Radhekrishna%4012@cluster0.f3pk0av.mongodb.net/FoodApp?retryWrites=true&w=majority"
PRIVATE_KEY = "cwjhgwute8738vwcwebferf64e9236r74"
admin = 'relaxbuddy.songs@gmail.com'
ADMIN_ROUTE = '/relaxbro/admin/songs'
ADMIN_ROUTE2 = '/relaxbro/admin/trend'
password = 'cwhdqhvbysqyzdud'

